SERVICE_TITLE="FusionbaseService"
SERVICE_DESCRIPTION="FusionbaseService API helps you do awesome stuff. 🚀"
SERVICE_VERSION="1"
SERVICE_TOS_LINK="http://example.com/terms/"

SERVICE_CONTACT_NAME="Padcoolio the Amazing"
SERVICE_CONTACT_EMAIL="http://x-force.example.com/contact/"
SERVICE_CONTACT_EMAIL="ph@x-force.example.com"

SERVICE_LICENSE_NAME="Apache 2.0"
SERVICE_LICENSE_URL="https://www.apache.org/licenses/LICENSE-2.0.html"